<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Notepaper Blockquote</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="notepaper">
    <figure class="quote">
      <blockquote class="curly-quotes" cite="http://www.youtube.com/watch?v=qYLrc9hy0t0">
        The same wind blows on us all.
        The difference in arrival is not
        the blowing of the wind,
        but the set of the sail.
      </blockquote>
      <figcaption class="quote-by">— Jim Rohn</figcaption>
    </figure>
  </section>

  <section class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/notepaper-blockquote" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/notepaper-blockquote.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2012&ndash;2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://pixelsdaily.com/resources/photoshop/psds/notepaper-blockquote/" target="_blank">Liam McCabe</a>
    </p>
  </section>
</body>
</html>
